# TennisScoreboard

./: README.md  pom.xml
src/main/java/dev/lqwd/: FinishedMatchMapper.java  Matches.java  Score.java  WebListener.java
src/main/java/dev/lqwd/controllers/: BasicServlet.java  FinishedMatchesController.java  MatchScoreController.java  NewMatchController.java  PlayedMatchesController.java
src/main/java/dev/lqwd/dao/: MatchesDao.java  PlayerDao.java
src/main/java/dev/lqwd/dto/: ErrorResponseDto.java  FinishedMatchRequestDto.java  FinishedMatchResponseDto.java  MatchFilterRequestDto.java  MatchRequestDto.java  MatchResponseDto.java  MatchScoreDto.java  MatchesCurrentDto.java  NewMatchRequestDto.java  PaginationResponseDto.java  PlayerRequestDto.java  PlayerResponseDto.java  PlayerServiceDto.java  PlayersMatchDto.java  RequestForScoreUpdateDto.java  ScoreForUpdatingDto.java  ScoreUpdatedDto.java  UpdatedScoreDto.java
src/main/java/dev/lqwd/dto/finished_match/: FinishedMatchRequestDto.java  FinishedMatchResponseDto.java
src/main/java/dev/lqwd/dto/match_score/: MatchScoreDto.java  MatchScoreForUpdateRequestDto.java  MatchScoreResponseDto.java  MatchScoreUpdatedResponseDto.java  MatchScoreWinnerResponseDto.java  Score.java
src/main/java/dev/lqwd/entity/: Match.java  Player.java
src/main/java/dev/lqwd/exception/: ExistInDataBaseException.java  NameExistInDataBaseException.java  NotFoundException.java
src/main/java/dev/lqwd/filter/: ContentTypeFilter.java  ExceptionsHandlerFilter.java
src/main/java/dev/lqwd/mapper/: FinishedMatchMapper.java  MatchScoreMapper.java
src/main/java/dev/lqwd/service/: FilterMatchesService.java  FinishedMatchesPersistenceService.java  FinishedMatchesService.java  MatchScoreCalculationService.java  MatchService.java  NewMatchPlayersService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/dev/lqwd/servlets/: BasicServlet.java  FinishedMatchesController.java  FinishedMatchesServlet.java  HibernateRunner2.java  MatchScoreController.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchController.java  NewMatchServlet.java  PlayedMatchesController.java  PlayersServlet.java
src/main/java/dev/lqwd/utils/: HibernateUtil.java  Matches.java  Validator.java
src/main/resources/: hibernate.cfg.xml  init.sql  log4j.xml
src/main/resources/sql_scripts/: 1_schema_creation.sql  2_init_data.sql  init_data.sql
src/main/webapp/: finishedMatches.jsp  index.jsp  match-score.jsp  match-score_winner.jsp  match-winner.jsp  new-match.jsp
src/main/webapp/css/: main.css  styles.css  styles_finished_matches.css  styles_index.css  styles_main.css  styles_match-score.css  styles_match-winner.css  styles_new-match.css
src/test/java/: FinishedMatchesControllerTest.java  FinishedMatchesServletTest.java  MatchScoreCalculationServiceTest.java  MatchesDaoTest.java  MatchesTest.java  OngoingMatchesServiceTest.java
